.FormPerfil{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
}


.FormPerfil-row{
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 45%;
    font-size: 130%
}
.Compras{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 30px;

   

}

.Compra{

    background-color: black;
    border-radius: 20px;
    width: 80%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.Tit{
    width: 80%;
    text-align: left;
    font-size: 230%;
    margin: 0;
}

.Compra-dato{

    font-size: 120%;
    font-weight: bold;

}

.Compra-imgs{
    display: flex;
    justify-content: center;
    margin: 20px;


}

.Compra-cantidad{

    position: absolute;
    top: 2%;
    left: 2%;
    font-weight: bold;
    text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black,
             1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
   

}

.Compra-img{
    position: relative;
}

.Compra-imgC{
    width: 200px;
    height: 200px;
}


.Modal{
    background-color: rgba(156, 0, 218, 1);
    border: 1px solid white;
    width: 50%;
    position: fixed;
    top:-20%;
    left:50%;
    transform: translate(-50%, -50%);
    transition: top 0.6s;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
    padding: 20px;

}

.is_shown{
    top:20%
}

@media (max-width: 450px) {
    .Compra-imgs{
        display: flex;
        justify-content: start;
        margin: 20px;
        overflow: auto;

    
    
    }
}